<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <view class="userInfo-box">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
      </view>
    </block>
    <view class="location">
      <view>
        <text class="location-title">地址</text>
        <text wx:if="{{lat}}">{{place_title}}</text>
      </view>
      <view>
        <text class="location-title">坐标</text>
        <text wx:if="{{lat}}">{{lat}},{{lng}}</text>
      </view>
    </view>
  </view>
  <view class="search-box">
    <view class="head-box">
      <text class="search-title">地址名称</text>
      <input class="search-input" auto-focus bindinput='inputVal' />
    </view>
    <view class="result-box">
      <view class="result-item" wx:for='{{list}}' wx:key='id' data-item='{{item}}' bindtap='onClick'>
        <text class="item-title">{{item.title}}</text>
        <text class="item-address">{{item.address}}</text>
      </view>
    </view>
  </view>
</view>